/******************************************************************************
en java
******************
public class Main
{
public static void main(String[] args) {
/******************************************************************************
if
*******************************************************************************/
        int numeroIf = 0;

        if (numeroIf<0){
            System.out.println("La variable numeroIf " + numeroIf + " es negativo");
        }
        else if(numeroIf>0){
            System.out.println("La variable numeroIf " + numeroIf + " es positivo");
        } else {
            System.out.println("La variable numeroIf es 0");
        }

/******************************************************************************
while
*******************************************************************************/
        int numeroWhile = 1;

        while(numeroWhile < 3){
            numeroWhile++;
            System.out.println("La variable numeroWhile ahora vale: " + numeroWhile);
        }
/******************************************************************************
ddo while
*******************************************************************************/
        int numeroDoWhile = 3;
        do{
            numeroDoWhile++;
            System.out.println("La variable numeroDoWhile ahora vale: " + numeroDoWhile);
        }while(numeroDoWhile < 3);

/******************************************************************************
do while 
*****************************************************************************/
        for(int numeroFor = 0; numeroFor <= 3; numeroFor++){
            System.out.println("La variable numeroFor ahora vale: " + numeroFor);
        }

/******************************************************************************
 Switch
*******************************************************************************/
        String estacion = "abril";
        switch(estacion) {
            case "verano":
                System.out.println("Es verano");
                break;
            case "invierno":
                System.out.println("Es invierno");
                break;
            case "primavera":
                System.out.println("Es primavera");
                break;
            case "otoño":
                System.out.println("Es otoño");
                break;
            default:
                System.out.println("No es una estación");
        }
    }
}
